
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"Person" : 
			{
				"panelColor" : "#548DD4",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 25,
						"Y" : 20
					}
				}
			},
			"Company" : 
			{
				"panelColor" : "#D8D8D8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 347,
						"Y" : 25
					}
				}
			},
			"User" : 
			{
				"panelColor" : "#7F7F7F",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 636,
						"Y" : 37
					}
				}
			},
			"InitData" : 
			{
				"panelColor" : "#B8CCE4",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 85,
						"Y" : 454
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 0,
			"workspaceTop" : 0,
			"lastScriptLocation" : 
			{
				"Person" : 
				{
					"method" : "Person/Person-methods.js"
				},
				"InitData" : 
				{
					"method" : "InitDate/InitDate-methods.js"
				}
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Company",
			"className" : "Company",
			"collectionName" : "CompanyCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "staff",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "PersonCollection",
					"reversePath" : true,
					"path" : "company"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "InitData",
			"className" : "InitData",
			"collectionName" : "InitDataCollection",
			"matchTable" : "InitDate",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				}
			],
			"methods" : 
			[
				{
					"name" : "initialize",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.InitData.methods.initialize",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Person",
			"className" : "Person",
			"collectionName" : "PersonCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "age",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "company",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Company",
					"path" : "Company"
				}
			],
			"methods" : 
			[
				{
					"name" : "collectionMethod1",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "$mainModel.Person.collectionMethods.collectionMethod1",
					"userDefined" : true
				},
				{
					"name" : "collectionMethod2",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "$mainModel.Person.collectionMethods.collectionMethod2",
					"userDefined" : true
				},
				{
					"name" : "dataClassMethod1",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.Person.methods.dataClassMethod1",
					"userDefined" : true
				},
				{
					"name" : "dataClassMethod2",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.Person.methods.dataClassMethod2",
					"userDefined" : true
				},
				{
					"name" : "entityMethod1",
					"applyTo" : "entity",
					"scope" : "public",
					"from" : "$mainModel.Person.entityMethods.entityMethod1",
					"userDefined" : true
				},
				{
					"name" : "entityMethod2",
					"applyTo" : "entity",
					"scope" : "public",
					"from" : "$mainModel.Person.entityMethods.entityMethod2",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "User",
			"className" : "User",
			"collectionName" : "UserCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "login",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "password",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "accessLevel",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "fullName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}